# public env
PUBLIC_API_URL=http://localhost:5173/api

# private env
DB_HOST=localhost
DB_PORT=13306
DB_NAME=sveltekit-starter
DB_USER=root
DB_PASSWORD=123456


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

MICROSOFTENTRAID_TENANT_ID=
MICROSOFTENTRAID_CLIENT_ID=
MICROSOFTENTRAID_CLIENT_SECRET=
MICROSOFTENTRAID_REDIRECT_URI=
